---------------------------------------------------------------------------------------------------

development

---------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------- Laravel Installer

https://laravel.com/docs/11.x#meet-laravel

0 cd to project root
cd ln -s /Users/Shared/Gits/phunsanit/E-Problems

1 create with command
laravel new SourceCode

2 select starter kit
vue
-Dark model
-TypeScript
-ESLint with Prettier

3 select testing framework
Pest

4 select database
MariaDB

5 link public folder to document root as
ln -s /Users/Shared/Gits/phunsanit/E-Problems/SourceCode/public /opt/homebrew/var/www/E-Problems

5 go SourceCode
cd SourceCode

6 Environment Based Configuration
edit file .env in /SourceCode

APP_NAME=E-Problems
APP_URL=http://localhost

DB_DATABASE
DB_USERNAME
DB_PASSWORD

7 add database
- copy migrations to /database/migrations
- copy seed to /database/seeders
- run command

//migrate:fresh //Drop all tables and re-run all migrations
//migrate:install //Create the migration repository
//migrate:reset                         Rollback all database migrations
//migrate:rollback                      Rollback the last database migration
//migrate:status                        Show the status of each migration

php artisan migrate
php artisan db:seed

npm run dev
php artisan serve


cd resources/js/app
npm install
npm run format
npm run dev

8 open in browser like
http://localhost:8080/E-Problems/

vite build --minify false 

--------------------------------------------------------------------------------------------------- Authentication, Authorization, User

composer require laravel/ui
php artisan ui bootstrap --auth

- replace old controler

npm install && npm run dev

npm install -D @vitejs/plugin-vue

npm update vue-tsc

php artisan migrate

--------------------------------------------------------------------------------------------------- chache and refresh

--------------------------------------------------------------------------------------------------- vite

1
npm install laravel-vite-plugin --save-dev

2
touch vite.config.js

3
import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';

export default defineConfig({
    plugins: [
        laravel({
            input: [
                'resources/css/app.css',
                'resources/js/app.js'
            ],
            refresh: true,
        }),
    ],
});

4 add /SourceCode/resources/views/welcome.blade.php undet tag title
@vite(['resources/css/app.css', 'resources/js/app.js'])

5
npm run dev

--------------------------------------------------------------------------------------------------- breeze

composer require laravel/breeze --dev

php artisan breeze:install

npm install

npm run dev

php artisan migrate

--------------------------------------------------------------------------------------------------- Vue.js DataTable Component

how to add Vue.js DataTable Component from https://datatables.net/manual/vue in laravel and vite

https://datatables.net/manual/vue

#composer require yajra/laravel-datatables-oracle

npm install --save datatables.net-vue3 datatables.net-dt

code /Users/Shared/Gits/phunsanit/E-Problems/SourceCode/resources/js/app.ts

import DataTable from 'datatables.net-vue3';
import DataTablesCore from 'datatables.net-dt';
DataTable.use(DataTablesCore);

--------------------------------------------------------------------------------------------------- Vue.js DataTables Wrapper Component

may Vue.js Components can create  new name DataTables and include DataTable Components inside has default config if user not specific in DataTable Components  must used config  from DataTables  send to DataTable Components

--------------------------------------------------------------------------------------------------- install

composer create-project --prefer-dist laravel/laravel SourceCodeN

cd SourceCodeN

npm create vue@latest resources/js/app

npm install -g vitex
npm install vue vue-router@next
npm install -D typescript @vitejs/plugin-vue vite laravel-vite-plugin tailwindcss postcss autoprefixer
npx tailwindcss init -p
npx tsc --init

sudo chown -R _www /Users/Shared/Gits/phunsanit/E-Problems
sudo chmod -R g+rw /Users/Shared/Gits/phunsanit/E-Problems
sudo chgrp -R _www /Users/Shared/Gits/phunsanit/E-Problems

sudo chmod -R 666 storage/logs/laravel.log
sudo chmod -R 775 storage/framework/cache
sudo chmod -R 755 resources/css
sudo chmod -R 755 resources/js

php artisan serve

--------------------------------------------------------------------------------------------------- command

#info
php artisan about

# all command list
php artisan list

# route
php artisan route:list

#clear cache
php artisan cache:clear
php artisan config:clear
php artisan optimize:clear
php artisan route:clear
php artisan view:clear

#create / update cache

php artisan config:cache
php artisan route:cache
php artisan view:cache

php artisan optimize
php artisan optimize:clear

#database
# create table
php artisan migrate
# add data
php artisan db:seed

# API scaffolding
php artisan install:api

# login system
php artisan ui:auth

--------------------------------------------------------------------------------------------------- run test

chmod -R +x artisan

# run with Laravel server

php artisan serve

--------------------------------------------------------------------------------------------------- permissions

sudo touch  storage/logs/laravel.log

sudo chmod -R 666 storage/logs/laravel.log
sudo chmod -R 775 storage/framework/cache
sudo chmod -R 755 resources/css
sudo chmod -R 755 resources/js

# Set owner to current user and group
sudo chown -R $(whoami):_www /Users/Shared/Gits/phunsanit/E-Problems/SourceCode

# Set owner to current user and group to _www
sudo chown -R _www:_www /Users/Shared/Gits/phunsanit/E-Problems/SourceCode

# Set directory permissions (755 = rwxr-xr-x)
sudo chmod -R 755 /Users/Shared/Gits/phunsanit/E-Problems/SourceCode

--------------------------------------------------------------------------------------------------- API

php artisan install:api

---------------------------------------------------------------------------------------------------

ln -s /Users/Shared/Gits/phunsanit/E-Problems/SourceCode/public /opt/homebrew/var/www/E-Problems

http://localhost:8080/E-Problems

cd /Users/Shared/Gits/phunsanit/E-Problems/SourceCode

APP_URL=http://localhost:8080/E-Problems

php artisan make:migration create_organizations_table --create=organizations
php artisan make:migration create_service_lines_table --create=service_lines
php artisan make:migration create_service_lines_vessels_table --create=service_lines_vessels
php artisan make:migration create_vessels_table --create=vessels
php artisan make:migration create_tickets_table --create=tickets
php artisan make:migration create_vessels_table --create=vessels
php artisan make:migration create_relational_table

php artisan migrate

#each table
php artisan migrate --path=/database/migrations/2024_12_11_112917_create_organizations_table.php
php artisan migrate --force --path=/database/migrations/2024_12_11_112917_create_organizations_table.php
php artisan migrate --path=/database/migrations/0001_01_01_000000_create_users_table.php
php artisan migrate --path=/database/migrations/2024_12_11_142728_create_categories_table.php

#create seed
php artisan make:seeder CategoriesSeeder
php artisan make:seeder OrganizationsSeeder
php artisan make:seeder ServiceLinesSeeder
php artisan make:seeder ServiceLinesVesselsSeeder
php artisan make:seeder SupportEngineersSeeder
php artisan make:seeder TicketsSeeder
php artisan make:seeder UsersSeeder
php artisan make:seeder VesselsSeeder

#insert database
php artisan db:seed

#each table
php artisan db:seed --class=OrganizationsSeeder
php artisan db:seed --class=TeamSeeder

//Create a Model
//model:prune                           Prune models that are no longer needed
php artisan model:show                            Show information about an Eloquent model

php artisan make:model Category
php artisan make:model Organization
php artisan make:model ServiceLine
php artisan make:model ServiceLineVessel
php artisan make:model SupportEngineer
php artisan make:model Ticket
php artisan make:model Vessel

//request ( validation )
php artisan make:request TicketStoreRequest

//Create a Controller

php artisan make:controller TicketsController
php artisan make:controller TicketsController --resource --model=Ticket

php artisan make:command MakeViewCommand

php artisan make:view tickets.create
php artisan make:view tickets.edit
php artisan make:view tickets.from
php artisan make:view tickets.index
php artisan make:view tickets.layout
php artisan make:view tickets.show

---------

/bin/bash -c "$(curl -fsSL https://php.new/install/mac/8.4)"

laravel new SourceCode

select Laravel Breeze

https://laravel.com/docs/11.x/starter-kits#laravel-breeze-installation

or

composer require laravel/breeze --dev

not select
Vue with Imertia
beacuse it single-page applications (SPAs)

Alpine.js https://alpinejs.dev/

--------------------------------------------------------------------------------------------------- change template

- create duplicate table

2024_12_12_160337_create_personal_access_tokens_table.php
2024_12_15_103439_create_personal_access_tokens_table.php

select one

--------------------------------------------------------------------------------------------------- Dashboard

composer require livewire/livewire

php artisan make:livewire Dashboard

code app/Livewire/Dashboard.php

code resources/views/livewire/dashboard.blade.php

--------------------------------------------------------------------------------------------------- livewire:publish

Fatal error: Uncaught Error: Named parameter $api overwrites previous argument in /Users/Shared/Gits/phunsanit/E-Problems/SourceCode/bootstrap/app.php:11
Stack trace:
#0 /Users/Shared/Gits/phunsanit/E-Problems/SourceCode/artisan(12): require_once()
#1 {main}
  thrown in /Users/Shared/Gits/phunsanit/E-Problems/SourceCode/bootstrap/app.php on line 11

goto /Users/Shared/Gits/phunsanit/E-Problems/SourceCode/bootstrap/app.php
delete duplicate loading file

--------------------------------------------------------------------------------------------------- team

php artisan ziggy:generate

code /Users/Shared/Gits/phunsanit/E-Problems/SourceCode/app/Models/Team.php

add

    public function users()
    {
        return $this->belongsToMany(User::class);
    }

code /Users/Shared/Gits/phunsanit/E-Problems/SourceCode/app/Models/User.php

add

 public function teams()
    {
        return $this->belongsToMany(Team::class);
    }

php artisan make:seeder TeamSeeder

php artisan db:seed --class=TeamSeeder

--------------------------------------------------------------------------------------------------- Ziggy

You run an Artisan command to generate the JavaScript file containing your routes:

php artisan ziggy:generate

--------------------------------------------------------------------------------------------------- vue

composer require laravel/ui
php artisan ui vue
npm install && npm run dev

---------------------------------------------------------------------------------------------------
